MainWindow.xaml

<Window x:Class="Birthday_Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birthday_Reminder"
        mc:Ignorable="d" 
        FontSize="28" FontFamily="Segoe UI Symbol" FontWeight="Bold"
        Title="Birthday Reminder" Height="450" Width="800" Background="DarkSlateGray" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Add Friend " Grid.ColumnSpan="3"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Name " Grid.ColumnSpan="1"/>
        <TextBox x:Name="FriendName" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Date " Grid.ColumnSpan="3"/>
        <ComboBox x:Name="FriendDay" Grid.Column="1" Grid.Row="4" Margin="5,20,5,20" MaxWidth="60" FontSize="20"/>
        <ComboBox x:Name="FriendMonth" Grid.Column="2" Grid.Row="4" Margin="5,20,5,20" MaxWidth="180" FontSize="20">
            <ComboBoxItem>January</ComboBoxItem>
            <ComboBoxItem>February</ComboBoxItem>
            <ComboBoxItem>March</ComboBoxItem>
            <ComboBoxItem>April</ComboBoxItem>
            <ComboBoxItem>May</ComboBoxItem>
            <ComboBoxItem>June</ComboBoxItem>
            <ComboBoxItem>July</ComboBoxItem>
            <ComboBoxItem>August</ComboBoxItem>
            <ComboBoxItem>September</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
            <ComboBoxItem>November</ComboBoxItem>
            <ComboBoxItem>December</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="FriendYear" Grid.Column="3" Grid.Row="4" Margin="5,20,5,20" MinWidth ="100" MaxWidth="100" FontSize="20" />

        <Button x:Name="AddFriendBtn" Content ="Add Friend" Grid.Column="2" Grid.Row="5" Margin="5,20,5,20" Click="AddFriendBtn_Click" FontSize="20"/>
        <DataGrid x:Name="FriendList" Grid.Column="5" Grid.Row="1"  Grid.RowSpan="5" Margin="10" IsSynchronizedWithCurrentItem="True" FontSize="20" MaxColumnWidth="80" MinColumnWidth="80" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" GridLinesVisibility="None" AutoGenerateColumns="True" />
        <Button x:Name="RemoveFriendBtn" Content ="Remove Friend" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Margin="200,5,10,70" FontSize ="15" Click="RemoveFriendBtn_Click"/>

        <Button x:Name="FindBirthdayBtn" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Margin ="10,20,10,60" FontSize="18" Click="FindBirthdayBtn_Click">
            <TextBlock Text = "Find Nearest Birthday" VerticalAlignment="Center"/>
        </Button>
        <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="6" Stroke="White" StrokeThickness="3"/>


    </Grid>
</Window>
